{
  "name": "neo-dagre",
  "version": "0.8.7",
  "main": [
    "dist/neo-dagre.core.js"
  ],
  "ignore": [
    ".*",
    "README.md",
    "CHANGELOG.md",
    "Makefile",
    "browser.js",
    "dist/neo-dagre.js",
    "dist/neo-dagre.min.js",
    "index.js",
    "karma*",
    "lib/**",
    "package.json",
    "src/**",
    "test/**"
  ],
  "dependencies": {
    "graphlib": "2.1.8",
    "lodash": "^4.17.19"
  }
}
